<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.expertsystem.everest</groupId>
    <artifactId>everest-github-enricher</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>everest-github-enricher-restws</artifactId>  
  <packaging>war</packaging>
  <name>everest-github-enricher-restws</name>

	<properties>
	    <jersey.version>2.24</jersey.version>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
       
     <repositories>
        <repository>
            <id>esi-private</id>
            <url>http://nexus.iberia.expertsystem.local/repository/esi-private</url>
         </repository>
    </repositories>  
           
 	<build>
        <finalName>enricher</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <inherited>true</inherited>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
			<!-- Tomcat plugin -->  
			<plugin>  
			 <groupId>org.apache.tomcat.maven</groupId>  
			 <artifactId>tomcat7-maven-plugin</artifactId>  
			 <version>2.2</version> 
			  <configuration>			         
          		<url>http://172.16.32.89:8080/manager/text</url>
          		<path>/ro</path>
        	</configuration> 			
			</plugin>             
        </plugins>
    </build>
      
 	<dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.glassfish.jersey</groupId>
                <artifactId>jersey-bom</artifactId>
                <version>${jersey.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>   
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet-core</artifactId>
            <!-- use the following artifactId if you don't need servlet 2.x compatibility -->
            <!-- artifactId>jersey-container-servlet</artifactId -->
        </dependency>        
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-moxy</artifactId>
        </dependency>
        <dependency>
	  		<groupId>com.rabbitmq</groupId>
	  		<artifactId>amqp-client</artifactId>
	  		<version>4.0.0</version>
		</dependency>  
		<dependency>
		  <groupId>org.apache.commons</groupId>
		  <artifactId>commons-lang3</artifactId>
		  <version>3.5</version>
		</dependency>				
		  <dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-api</artifactId>
		    <version>2.7</version>
		  </dependency>
		  <dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-core</artifactId>
		    <version>2.7</version>
		  </dependency>	         
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-web</artifactId>
		    <version>2.7</version>
		    <scope>runtime</scope>
  		</dependency>
		<dependency>
			<groupId>net.expertsystem.everest</groupId>
			<artifactId>everest-github-enricher-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
    </dependencies>

     
</project>
