# semantic-enrichment-service

./: README.md  pom.xml
conf/: managed-schema  params.json  solrconfig.xml
conf/velocity/: VM_global_library.vm  cluster.vm  facet_fields.vm  facet_pivot.vm  facet_queries.vm  facet_ranges.vm  footer.vm  head.vm  header.vm  layout.vm  main.css  query_form.vm  richtext_doc.vm  suggest.vm  tabs.vm
everest-github-enricher-core/: Dockerfile  pom.xml
everest-github-enricher-core/src/main/java/org/everest/ro/enricher/core/: EnricherProperties.java  EnrichmentInput.java  EnrichmentOutput.java
everest-github-enricher-core/src/main/resources/: config.properties
everest-github-enricher-core/src/test/java/org/everest/ro/enricher/core/: AppTest.java
everest-github-enricher-indexer/: enrichment_toindex.sh  pom.xml
everest-github-enricher-indexer/src/main/java/net/expertsystem/everest/indexer/request/: IndexerQueueWorker.java  MassiveReindexing.java
everest-github-enricher-indexer/src/main/resources/: log4j2-test.xml
everest-github-enricher-processor/: README.txt  pom.xml
everest-github-enricher-processor/src/main/java/net/expertsystem/everest/enricher/: Cogito_Analyzing.java  CustomComparatorOrg.java  CustomComparatorPeople.java  CustomComparatorPlaces.java  LanguageDetector.java  RO_Harvester.java  Request_Generator.java  ResearchObject.java  mainclass.java
everest-github-enricher-processor/src/main/resources/: no_domains.txt  no_groups.txt  no_org.txt  no_people.txt  no_places.txt  no_syncons.txt
everest-github-enricher-processor/src/test/java/net/expertsyste/everest/request/processor/: AppTest.java
everest-github-enricher-request/: enrichment_request.sh  log4j2-request.xml  pom.xml
everest-github-enricher-request/src/main/java/net/expertsystem/everest/enricher/request/: RequestQueueWorker.java  TestProcessor.java
everest-github-enricher-request/src/main/resources/: log4j2-test.xml
everest-github-enricher-request/src/test/java/org/everest/enricher/request/: AppTest.java
everest-github-enricher-response/: enrichment_response.sh  log4j2-response.xml  pom.xml
everest-github-enricher-response/src/main/java/net/expertsystem/everest/enricher/response/: ResponseQueueWorker.java
everest-github-enricher-response/src/main/resources/: log4j2-test.xml
everest-github-enricher-response/src/test/java/org/ro/enricher/response/: AppTest.java
everest-github-enricher-restws/: pom.xml
everest-github-enricher-restws/src/main/java/net/expertsystem/everest/restservice/: Enrichment.java  MyResource.java
everest-github-enricher-restws/src/main/resources/: log4j2-test.xml
everest-github-enricher-restws/src/main/webapp/WEB-INF/: web.xml
everest-github-enricher-solr/: pom.xml
everest-github-enricher-solr/conf/: params.json  solrconfig.xml
everest-github-enricher-solr/conf/velocity/: VM_global_library.vm  cluster.vm  facet_fields.vm  facet_pivot.vm  facet_queries.vm  facet_ranges.vm  footer.vm  head.vm  header.vm  layout.vm  main.css  richtext_doc.vm  suggest.vm  tabs.vm
