<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
   <groupId>net.expertsystem.everest</groupId>   
   <artifactId>everest-github-enricher</artifactId>
   <version>0.0.1-SNAPSHOT</version>
   <name>semantic enrichment service</name>
   <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

   <repositories>
        <repository>
            <id>esi-private</id>
            <url>http://nexus.iberia.expertsystem.local/repository/esi-private</url>
         </repository>
    </repositories>  
    
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <modules>
    <module>everest-github-enricher-core</module>  	
    <module>everest-github-enricher-restws</module>
    <module>everest-github-enricher-request</module>  
    <module>everest-github-enricher-processor</module>    
    <module>everest-github-enricher-response</module>
    <module>everest-github-enricher-indexer</module>
    <module>everest-github-enricher-solr</module>
  </modules>  
</project>