<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.expertsystem.everest</groupId>
    <artifactId>everest-github-enricher</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <groupId>net.expertsystem.everest</groupId>
  <artifactId>everest-github-enricher-response</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>everest-github-enricher-response</name>
  <url>http://maven.apache.org</url>
    
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>  
	<resources>
     <resource>
       <directory>src/main/resources</directory>
     </resource>
  	 </resources>  
	<plugins>
		<plugin>
   			<artifactId>maven-assembly-plugin</artifactId>
   			<executions>
     			<execution>
       				<phase>package</phase>
       			<goals>
         			<goal>single</goal>
       			</goals>
    			</execution>
   		</executions>
   		<configuration>
			<archive>
     			<manifest>
       			<addClasspath>true</addClasspath>
       			<mainClass>net.expertsystem.everest.enricher.response.ResponseQueueWorker</mainClass>
     			</manifest>
    			 </archive>
   	  		<descriptorRefs>
       			<descriptorRef>jar-with-dependencies</descriptorRef>
     		</descriptorRefs>
   			</configuration>
 		</plugin>
	    <plugin>
	    <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.5.0</version>
	            <executions>
		          <execution>		         
		            <goals>
		              <goal>exec</goal>
		            </goals>
		          </execution>
		        </executions>	            
	            <configuration>	            
	            <executable>java</executable>
	            <arguments>
                    <argument>-classpath</argument>
                    <classpath/> 
					<argument>net.expertsystem.everest.enricher.response.ResponseQueueWorker</argument>                                           
                 </arguments>	             
	            </configuration>	            
	      </plugin> 			       
		<!-- we want JDK 1.8 source and binary compatiblility -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>			
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
			</configuration>
		</plugin>  
	</plugins>	 
  </build>
  
     <repositories>
        <repository>
            <id>esi-private</id>
            <url>http://nexus.iberia.expertsystem.local/repository/esi-private</url>
         </repository>
    </repositories>  
    
  <dependencies>
	 <dependency>
 		<groupId>com.rabbitmq</groupId>
 		<artifactId>amqp-client</artifactId>
 		<version>4.0.0</version>
	</dependency>  
  	<dependency>
  		<groupId>net.expertsystem.everest</groupId>
  		<artifactId>everest-github-enricher-core</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
	<dependency>
	    <groupId>org.glassfish.jersey.core</groupId>
	    <artifactId>jersey-client</artifactId>
	    <version>2.25.1</version>
	</dependency>  	
	<dependency>
		  <groupId>org.apache.commons</groupId>
		  <artifactId>commons-lang3</artifactId>
		  <version>3.5</version>
	</dependency>  		
	<dependency>	
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-api</artifactId>
	    <version>2.8</version>
	  </dependency>
	  <dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-core</artifactId>
	    <version>2.8</version>
	</dependency>
<dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-jul</artifactId>
    <version>2.8</version>
  </dependency>		         			  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
   
  </dependencies>
</project>
